# Sites: https://www.emoticonsparaoface.com/emoji/
#        https://www.freecodecamp.org/portuguese/news/todos-os-emojis-lista-de-emojis-para-copiar-e-colar/
# emoji-start
# emoji-end

[rule001]
description : Envio de Dados Financeiros
activate    : true
event       : create
event-type  : notification-list
type-alert  : notification
event-table : pcusepid_unique
rules       : select (clifor||'-'||descri||' '||'possui titulos a receber no montante de R$ '||cast(sum as text)||' vencidos desde '||CAST(TO_CHAR(min::DATE, 'DD/MM/YYYY') AS TEXT))::text as notification from (
              select clifor, sum(saldov), pccdcli0.descri, min(dtvcto), max(dtvcto)
              from pcfnrec0
              join pccdcli0 on (pccdcli0.codigo = pcfnrec0.clifor)
              where dtvcto < current_date-6 and saldov > 0 and dupmov =  'D'  and pcfnrec0.empfil = '0001' and
              operac in ('1011', '1018', '1065', '1517', '1023', '1069', '1020', '1008', '1516', '1021', '1068', '1515', '1001', '1067', '1066', '1024')
              and not exists(select 1 from operadoras_cartao where operadoras_cartao.cliente = pcfnrec0.clifor)
              group by clifor,pccdcli0.descri
              order by sum desc
              ) as t
emoji-start : 🤑
emoji-end   : 👁️‍
curl        : https://ntfy.sh/comercialtestedella